<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minWidth="330dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rectangale_white"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        fontPath="fonts/WorkSans-Bold.ttf"
        tools:ignore="MissingPrefix"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dimen8"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textview_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen8"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        fontPath="fonts/WorkSans-Bold.ttf"
        tools:ignore="MissingPrefix"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_yes"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button_with_radius"
            android:textColor="@android:color/white"
            android:text="Sim"/>

        <Button
            android:id="@+id/button_no"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:background="@drawable/shape_button_transparent"
            android:textColor="@color/colorPrimary"
            android:text="NÃO"/>

    </LinearLayout>


</LinearLayout>